{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/?authSource=users",
    "DatabaseName": "users"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

